# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-w
bind-key C-w send-prefix
bind-key C-e send-keys C-w c

# split panes using | and -
bind g split-window -h
bind v split-window -v
bind d kill-session
unbind '"'
unbind %
unbind d

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
# bind -n C-h select-pane -L
# bind -n C-l select-pane -R
# bind -n C-k select-pane -U
# bind -n C-j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind -n C-h resize-pane -L 15 
bind -n C-l resize-pane -R 15
bind -n C-j resize-pane -D 5
bind -n C-k resize-pane -U 5
bind J swap-pane -U
bind K swap-pane -D

bind-key -n C-e send-prefix

set -g mouse on

set-option -g status-position top

set -g status-justify left
#set -g status-bg "colour236"
set -g status-bg default
set -g status-fg "white"

setw -g status-left " #S "
set -g status-right "%H:%M"
