# Rounded corners
corner-radius:          5;

# Shadows
shadow                  = true;
xinerama-shadow-crop    = true;
shadow-radius           = 10;
shadow-offset-x         = -7.5;
shadow-offset-y         = -7.5;
shadow-opacity          = 0.6;

#shadow-exclude = [
#  "!focused"
#];

# Blur
blur-background         = false;

# Fading
fading                  = true;
fade-delta              = 3;
fade-in-step            = 0.05;
fade-out-step           = 0.05;

#opacity-rule = [
#  "100:!focused",
#  "70:focused"
#];

opacity-rule = [
  "70:class_g = 'dmenu'",
];

# Doesn't work ?!?
#frame-opacity = 0;
